<!DOCTYPE HTML>
<html>

<head>
    <title>Celestia: Home</title>
    <meta name="description" content="Celestia is a free space simulator for Windows, Linux, macOS, iOS and Android. You can freely explore space in three dimensions. The program displays objects and orbits based on scientific data." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="landing">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="/">Stellar Insights</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="exoplanet.html">Explore Exoplanets</a></li>
                    <li><a href="news.html">Recent Discoveries</a></li>
                    <li>
                        <a href="#">Documentation</a>
                        <ul>
                            <li><a href="guides.html">Celestia Guides</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="sites.html">Related Sites</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Add-Ons</a>
                        <ul>
                            <li><a href="addons.html">Download Links</a></li>
                            <li>
                                <a href="#">LUA Tools</a>
                                <ul>
                                    <li><a href="lua-universal-tools.html">LUA Universal Tools</a></li>
                                    <li><a href="lua-other.html">Other</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Utilites</a>
                                <ul>
                                    <li><a href="config-manager.html">Celestia Config Manager</a></li>
                                    <li><a href="utilites.html">Other</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="/forum">Forum</a></li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div class="content">
                <header>
                    <h2>Stellar Insights — Unlocking the Secrets of the Universe.</h2>
                    <p>"Stellar Insights" is designed to explore and analyze the skies from the perspective of exoplanets.</p>
                    
                </header>
                <span class="image"><img src="" alt="" /></span>
            </div>
            <a href="#one" class="goto-next scrolly">Next</a>
        </section>

        <!-- One -->
        <section id="one" class="spotlight style1 bottom">
            <span class="image fit main"><img src="https://w0.peakpx.com/wallpaper/434/246/HD-wallpaper-big-planet-space-art-planet-space-artist-artwork-digital-art.jpg" alt="" /></span>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="4u 12u$(medium)">
                            <p><b>Stellar Insights is an innovative application</b>,

                                Select an Exoplanet: Users can choose an exoplanet from a curated catalog, providing a personalized experience based on their interests.</p>
                        </div>
                        <div class="4u 12u$(medium)">
                            <p><b>Exoplanet Exploration:</b>Users can investigate various exoplanets.Sky Visualization:

                                Interactive tools that allow users to visualize what the night sky looks like from different exoplanets, helping them understand the unique celestial perspectives these worlds offer.
                               </p>
                        </div>
                        <div class="4u$ 12u$(medium)">
                            <p><b>Educational Insights:</b>.Provide resources and information on exoplanets, their discovery methods, and ongoing research, making astronomy accessible to enthusiasts and learners.
                                Community Engagement:
                                
                                Create a platform for astronomy enthusiasts and researchers to share findings, collaborate on projects, and discuss the latest in exoplanet studies.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#two" class="goto-next scrolly">Next</a>
        </section>

        <!-- Two -->
        <section id="two" class="spotlight style2 right">
            <span class="image fit main"><img src="8ebddec1-6fad-4580-a240-436f868ad422.gif" alt="" /></span>
            <div class="content">
                <header>
                    <h2>3D Space Simulator</h2>
                    <p>Exosky lets you explore the universe from exoplanets.</p>
                </header>
                <p>
                    Here’s a more professional version of the description for Stellar Insights:
                    
                    Stellar Insights is an advanced application designed to revolutionize the way users experience and engage with the universe. Featuring an interactive 3D space simulator, the app enables users to venture beyond the solar system and explore the cosmos from the vantage point of distant exoplanets. By simulating real astronomical data, Stellar Insights offers an immersive learning tool that provides both novice astronomy enthusiasts and advanced students with unparalleled access to the stars. Whether you're looking to deepen your knowledge or simply marvel at the cosmos, the app delivers an expansive range of features tailored to engage users at every level of expertise.
                    
                    </p>
            </div>
            <a href="#three" class="goto-next scrolly">Next</a>
        </section>

        <!-- Three -->
        <section id="three" class="spotlight style3 left">
            <span class="image fit main bottom"><img src="images/pic03.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>Interactive Planetarium Mode</h2>
                    <p>A fully interactive 3D view where users can "explore" the sky from the perspective of their chosen exoplanet.
                        Users can rotate, zoom, and explore constellations.</p>
                </header>
                <p> Stars in this mode could have different visual properties such as size, brightness, and color, depending on the catalog data.</p>
            </div>
            <a href="#four" class="goto-next scrolly">Next</a>
        </section>

        <!-- Four -->
        <section id="four" class="spotlight style2 right">
            <span class="image fit main"><img src="images/pic04.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>Constellation Creation</h2>
                    
                </header>
                <p>The user can trace custom constellations by connecting stars, naming them, and even saving their constellations.
                    Pre-built constellation templates from Earth could also be provided, along with a tool to compare how recognizable they are from the new perspective.</p>
            </div>
            <a href="#five" class="goto-next scrolly">Next</a>
        </section>

        <!-- Five -->
        <section id="five" class="spotlight style3 left">
            <span class="image fit main bottom"><img src="images/pic05.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>Skies from Exoplanets</h2>
                    
                </header>
                <p>The night sky on an exoplanet would be vastly different from Earth's. Depending on the exoplanet's location in the galaxy, constellations would shift, and new celestial objects might dominate the sky, offering entirely new perspectives on the universe.</p>
            </div>
            <a href="#six" class="goto-next scrolly">Next</a>
        </section>

        <!-- Six -->
        <section id="six" class="wrapper style1 special fade-up">
            <div class="container">
                <header class="major">
                    <h2>ExoWorlds features</h2>
                    <p>These are  some of the features of ExoWorlds</p>
                </header>
                <div class="box alt">
                    <div class="row uniform">
                        <section class="4u 6u(medium) 12u$(xsmall)">
                            <span class="icon alt major fa-map"></span>
                            <h3>3D Space Stimulator</h3>
                            <p>The app enables users to venture beyond the solar system and explore the cosmos from the vantage point of distant exoplanets. By simulating real astronomical data, Stellar Insights offers an immersive learning tool that provides both novice</p>
                        </section>
                        <section class="4u 6u(medium) 12u$(xsmall)">
                            <span class="icon alt major fa-headphones"></span>
                            <h3>Constellation Creation</h3>
                            <p>The user can trace custom constellations by connecting stars, naming them, and even saving their constellations</p>
                        </section>
                        <section class="4u$ 6u$(medium) 12u$(xsmall)">
                            <span class="icon alt major fa-bullseye"></span>
                            <h3>Interactive Planetarium Mode</h3>
                            <p>A fully interactive 3D view where users can "explore" the sky from the perspective of their chosen exoplanet. Users can rotate, zoom, and explore constellations.</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>